<?php

namespace DummyNamespace;

class DummyClass extends Rule
{
    public function check(): bool
    {
        // TODO: Perform the check here.
        return false;
    }

    public function level(): string
    {
        return Levels::WARNING;
    }

    public function passedMessage(): string
    {
        return 'Message when the rule passes';
    }

    public function failedMessage(): string
    {
        return 'Message when the rule fails.';
    }

    public function helpMessage(): string
    {
        return 'The help message for this rule.';
    }
}
